---
title: Definitions
layout: default
previous: "introduction/user-experience"
next: "definitions/sexuality"
---
<h2>Gender</h2>

<ul>
    <li>
        <div>Bornstein (<a href="/references#Bornstein-2016">2016</a>: 28):
            <ul>
                <li><span><b>Being:</b> [g]ender identity answers the question: ‘Who am I?’ Am I a man or a woman or a what?"</span></li>
                <li><span><b>Belonging:</b> "feeling like you belong with people of a particular gender or genders (more than other genders)" (<a href="/references#Jas-2020">Jas 2020</a>: 73)</span></li>
            </ul>
        </div>
    </li>
    <li>"[F]elt sense of gender" (<a href="/references#Vincent-2018">Vincent 2018</a>: 18)</li>
    <li>Self-evaluation against own sense of what different gender categories mean (to you)</li>
</ul>

<h2>Gender system</h2>

<p>The article <a href="https://yndajas.co/articles/2021/02/19/gender-beyond-the-binary-visualisation-language-and-conceptual-frameworks">Gender beyond the binary: visualisation, language and conceptual frameworks</a> outlines my attempt to develop a more comprehensive 'system' of gender and associated categories, including its motivations and a method of mapping gender. Below is a 'system' of gender discussed in that article.</p>

<div class="container d-flex justify-content-center">
    <figure class="figure">
        <img src="https://yndajas.co/assets/images/gendersystem.png" class="figure-img img-fluid rounded" alt="Gender system">
    </figure>
</div>