---
title: Introduction
layout: default
previous: "introduction/linguistic-innovations-in-recognition-of-sexual-complexity"
next: "introduction/outline"
---
<h2>User experience</h2>

<ul>
    <li>Expansion in the language of sexuality recognises the diversity of human experience</li>
    <li>However, orientation to the binary still permeates the way non-binary people experience the world</li>
    <li>
        <div>On OkCupid:
            <ul>
                <li><span>select up to 5 of 22 gender categories, including "intersex and gender-adjacent categories like transgender, transfeminine and transmasculine" (<a href="/references#Jas-2020">Jas 2020</a>: 72)</span></li>
                <li><span>"the moment after you pick anything other than <i>either</i> woman or man and select 'Done', the joy of recognition is quickly cut short by a sudden slap of 'administrative violence' (<a href="/references#Spade-2015">Spade 2015</a>)" (<a href="/references#Jas-2020">Jas 2020</a>: 72)</span></li>
                <li><span>as seen in the left image below, "you are asked whether you wish to be included in searches for women or men: 'pick one'" (<a href="/references#Jas-2020">Jas 2020</a>: 72)</span></li>
            </ul>
        </div>
    </li>
</ul>

<div class="container d-flex justify-content-center">
    <figure class="figure">
        <img src="/assets/images/OkCupid_and_Tinder.png" class="figure-img img-fluid rounded" alt="OkCupid and Tinder search gender">
        <figcaption class="figure-caption text-center">Screens from OkCupid (left) and Tinder (right) after selecting any gender other than solely female or male</figcaption>
    </figure>
</div>